<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      scroll-behavior: smooth;
    }
    section{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      font-family: Times , sans-serif;
    }
    section p{
      width: 90%;
    }
    section a{
      color: black;
      font-size: 40px;
    }
    #Section-Orange{
      background-color: #eab596;
      color: black;
      font-size: 16px;
      display: flex;
      justify-content:center;
      align-items: center;
    }
    #Section-Blue{
      background-color: #50cadf;
      font-size: 16px;
      display: flex;
      justify-content:center;
      align-items: center;}
    #Section-Green{
      background-color: #67ca95;
      font-size: 16px;
      display: flex;
      justify-content:center;
      align-items: center;}
  </style>
</head>
<body>
<section id="Section-Orange">
  <h2>Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur consequatur dolor et eum ex fuga inventore, laudantium molestiae nemo porro praesentium saepe sapiente tenetur vero. Aut beatae eligendi eum eveniet illo iste libero maxime, nihil non obcaecati odit officia provident quasi quia quidem quis repellat repudiandae sapiente suscipit tempore ullam veniam vero! Ab beatae dolore ex necessitatibus praesentium vero.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi aperiam aspernatur autem dicta est ex facere incidunt iure labore maxime modi nisi odit officia, officiis perspiciatis quaerat, reiciendis rem repudiandae sed unde veniam, voluptate voluptates! A asperiores autem dicta dolores eaque nostrum quae recusandae sunt. Accusantium commodi consequatur dolore ipsam ipsum, maiores molestias nam nemo obcaecati officiis quis repellendus.</p>
  <a href="#Section-Blue">&#8595;</a>
</section>
<section id="Section-Blue">
  <a href="#Section-Orange">&#8593;</a>
  <h2>Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur consequatur dolor et eum ex fuga inventore, laudantium molestiae nemo porro praesentium saepe sapiente tenetur vero. Aut beatae eligendi eum eveniet illo iste libero maxime, nihil non obcaecati odit officia provident quasi quia quidem quis repellat repudiandae sapiente suscipit tempore ullam veniam vero! Ab beatae dolore ex necessitatibus praesentium vero.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aut deserunt eius incidunt modi nisi nostrum optio quos sed voluptatum. Accusantium adipisci aliquam aperiam assumenda autem corporis deleniti facilis fugiat laborum minima neque nulla numquam odit officiis omnis quae quasi repellat tempora tenetur totam vel, velit voluptatem! Aliquam amet architecto at debitis itaque natus nihil pariatur qui quod recusandae, ullam.</p>
  <a href="#Section-Green">&#8595;</a>
</section>
<section id="Section-Green">
  <a href="#Section-Blue">&#8593;</a>
  <h2>Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur consequatur dolor et eum ex fuga inventore, laudantium molestiae nemo porro praesentium saepe sapiente tenetur vero. Aut beatae eligendi eum eveniet illo iste libero maxime, nihil non obcaecati odit officia provident quasi quia quidem quis repellat repudiandae sapiente suscipit tempore ullam veniam vero! Ab beatae dolore ex necessitatibus praesentium vero.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur beatae dolore dolores ducimus earum eius eos et facilis hic in ipsum iste labore necessitatibus non optio repellat reprehenderit, repudiandae tempore, unde ut velit voluptatem voluptates! Ab accusantium beatae commodi corporis error fugit harum in itaque libero, nostrum praesentium quia quidem quod reiciendis suscipit tempora temporibus tenetur, ullam? Modi, quae?</p>
</section>
</body>
</html>
