<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    section{
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      font-family: Times , sans-serif;
     }
    section p{
      width: 90%;
    }
    .Section-Pink{
      background-color: #f4b2d4;
      color: black;
      font-size: 16px;
      display: flex;
      justify-content:center;
      align-items: center;
    }
    .Section-Black{
      background-color: black;
      color: white;
      font-size: 16px;
      display: flex;
      justify-content:center;
      align-items: center;}

  </style>
</head>
<body>
<section class="Section-Pink">
  <h2>Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur consequatur dolor et eum ex fuga inventore, laudantium molestiae nemo porro praesentium saepe sapiente tenetur vero. Aut beatae eligendi eum eveniet illo iste libero maxime, nihil non obcaecati odit officia provident quasi quia quidem quis repellat repudiandae sapiente suscipit tempore ullam veniam vero! Ab beatae dolore ex necessitatibus praesentium vero.</p>
</section>
<section class="Section-Black">
  <h2>Section Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur consequatur dolor et eum ex fuga inventore, laudantium molestiae nemo porro praesentium saepe sapiente tenetur vero. Aut beatae eligendi eum eveniet illo iste libero maxime, nihil non obcaecati odit officia provident quasi quia quidem quis repellat repudiandae sapiente suscipit tempore ullam veniam vero! Ab beatae dolore ex necessitatibus praesentium vero.</p>
</section>

</body>
</html>
