body{
    font-family: Arial, sans-serif;
}
.form{
    margin: 0 auto;
    width: 50vw;
    height: 75vh;
}
.login{
    height: 100%;
    border: 1px solid rgba(128, 128, 128, 0.4);
}
.login, form{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.login img{
    width:70%;
}
input[type="text"],
input[type="password"]{
    width: 78%;
    padding: 3% 1%;
    text-overflow: ellipsis;
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.4);
}
input[type="submit"]{
    width: 78%;
    height: 40px;
    border-radius: 8px;
    background-color: #6cccf4;
    color: white;
    font-weight: 600;
    font-size: 15px;
    border: none;
    margin-top: 20px;
}
form span{
    color: #7F7A7A;
    font-weight: 600;
    margin: 20px 0;
}
form p svg{
    margin-bottom: -2px;
    margin-right: 10px;
}
form p{
    color: #464688;
    font-weight: 600;
}
form a{
    color: #464688;
    text-decoration: none;
    margin-bottom: 20px;
}
.registration{
    margin-top: 3%;
    width: 100%;
    height: 17%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.4);
}
.registration a{
    color: #6cccf4;
    text-decoration: none;
    font-weight: 600;
}