<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="rest.css">
    <link rel="stylesheet" href="Style-Desktop.css">
    <link rel="stylesheet" href="Style-Tablet.css">
    <link rel="stylesheet" href="Style-Mobile.css">
</head>
<body>
<section class="circles">
    <div class="circle">
        <img src="img/Image1.png" alt="Image">
        <h3>Capture</h3>
        <p>Arcu suspendisse sit amet, consectetur adipiscing elit. Tincidunt neque phasellus.</p>
    </div>
    <div class="circle">
        <img src="img/Image2.png" alt="Image">
        <h3>Analyze</h3>
        <p>A imperdiet commodo vel facilisis sed sit aenean. Leo diam pulvinar quis vestibu.</p>
    </div>
    <div class="circle">
        <img src="img/Image3.png" alt="Image">
        <h3>Improve</h3>
        <p>Ut eget morbi velit sed maecenas bibendum. Rutru sed vitae eu integer est. </p>
    </div>
    <div class="circle">
        <img src="img/Image4.png" alt="Image">
        <h3>Succeed</h3>
        <p>Vulputate viverra enim ultrices elit orci quam urna. Feugiat senectus purus vi.</p>
    </div>
</section>

</body>
</html>