@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.circles{
    width: 1180px;
    font-family: "Inter", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background:  #F3F5F6;
    gap: 32px;
    margin: 0 auto;
}
.circle{
    width: 271px;
    text-align: start ;
}
.circle img{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 160px;
}
.circle h3{
    color: #161543;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
    margin: 20px 0 10px 0;
}
.circle p{
    color: #7687A1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 22.4px */
}