<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burger</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="w-1340"></div>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#" class="nav__active-link">Order Online</a></li>
        </ul>
    </nav>
<h1 class="header-title">NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
<img class="header-img" src="img/Burgers.png" alt="Burger">
<main class="text">
    <aside>the burger above all burgers</aside>
    <section>
        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</article>
        <button class="main-button"><a href="#">About Us</a></button>
    </section>
</main>
<main class="main-img">
    <img class="free-img" src="img/Menu Item.png" alt="Free">
    <img class="burger-img" src="img/Menu Item B.png" alt="Burger">
</main>
<img class="footer-img" src="img/FullWidthImage.png" alt="FullWidthImage">
<footer>order online or come visit us today</footer>
<button class="footer-button"><a href="#">Get Started</a></button>
</body>
</html>