header {
    height: 300px;
    background-color: #257fe2;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;}
.item{
    height: 300px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 10px;
}
.box{
    height: 250px;
    width: 210px;
    background-color: #062d59;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content:center;
    align-items: center;}
footer{
    height: 600px;
    background-color: #257fe2;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content:center;
    align-items: center;}

