@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
body{
    font-family: "Plus Jakarta Sans", serif;
}
header{
    width: 1440px;
    height: 900px;
    background: #EFF0F3;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    width: 1440px;
    height: 86px;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background: #EFF0F3;
}
.nav-Dasteen{
    width: 194px;
    height: 45px;
    display: inline-flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: 95px;
}
.nav-Dasteen p:nth-child(1){
    color: #001858;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.nav-Dasteen a:nth-child(2){
    width: 48px;
    height: 27px;
    color:  #6246EA;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bars{
    height: 25px;
    display: flex;
    align-items: flex-start;
    gap: 50px;
    color: #2B2C34;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.Icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav-button {
    display: flex;
    align-items: flex-start;
    padding: 10px 17px;
    gap: 10px;
    border-radius: 4px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-left: 50px;
    margin-right: 95px;
    text-align: center;
}
.introduse{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 116px;
}
.registration{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.registration h1{
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
span{
    display: inline-flex;
}
span .none{
    width: 3px;
    height: 56px;
    background: #2B2C34;
    margin: 0 auto;
}
span p{
    width: 652px;
    color: #9A9494;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 12px;
}
.form-registration{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
input[type="email"]{
    display: flex;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background:  #FFFFFE;
    color: #C0C0C0;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-style: none;
}
input[type="submit"]{
    width: 145px;
    height: 67px;
    padding: 20px 23px 19px 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background:  #6246EA;
    color:  #FFFFFE;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-left: 20px;
    border-style: none;
}
.img-introduse{
    display: flex;
    width: 470px;
    padding: 12.874px 18.074px 10.757px 17.649px;
    justify-content: center;
    align-items: center;
}
.categories{
    height: 500px;
    width: 1440px;
    background: #EFF0F3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper-categories{
    display: flex;
    width: 1252px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 67px 94px;
}
.category{
    width: 100%;
    height: 35px;
    display: flex;
    padding: 2px 0 3px 0;
    justify-content: space-between;
    align-items: center;
    gap: 810px;
}
.category p{
    color: #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.category a{
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.category img{
    width: 6px;
    height: 14px;
    padding-top: 4px;
}
.category-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37px;
}
.cards{
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background:  #FFFFFE;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards:hover{
    background: #6346EA;
}
svg{
    background:  #FFFFFE
}
.card{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    gap: 30px;
}
.css{
    margin: 65px 130px 95px 30px;
}
.js{
    margin: 65px 72px 95px 30px;
}
.Tailwind{
    margin: 65px 94px 95px 30px;
}
.Vue-JS{
    margin: 65px 115px 95px 30px;
}
.React-JS{
    margin: 65px 92px 95px 30px;
}










