<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L 1.3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Сприйняття кольорів у психології: вплив кольорів на емоції та поведінку людини</h3>
<p>У психології сприйняття кольорів є важливою темою, оскільки кольори можуть впливати на наше настрій, поведінку та емоції. Людський мозок сприймає кольори за допомогою спеціальних клітин в очах, які називаються конусами.За допомогою конусів ми сприймаємо три основні кольори - червоний, зелений і синій. Комбінування цих трьох кольорів у різних співвідношеннях дає нам можливість сприймати всі інші кольори.
    <br><br> Кожен колір може викликати різні емоції і асоціації. Наприклад, червоний колір може викликати емоції страху, ризику та сили, а також асоціюється з любов'ю, енергією та пасією. Зелений колір може викликати емоції спокою, гармонії та природи, а також асоціюється зі здоров'ям і відпочинком. Синій колір може викликати емоції мирної і глибокої медитації, а також асоціюється з вірою, довірою та вірністю.Деякі люди можуть мати специфічні сприйняття кольорів, що називається синестезією. Це означає, що колір може викликати не тільки візуальну реакцію, але і фізіологічну або звукову. Наприклад, люди з синестезією можуть бачити цифри в різних кольорах або відчувати запах кольору.</p>
<p>У психології кольорів існує також теорія кольорів, яка описує взаємодію різних кольорів між собою. Наприклад, комбінація червоного і жовтого кольорів може викликати відчуття енергії та тепла, тоді як комбінація синього і зеленого може викликати відчуття спокою та гармонії. Кольори також можуть викликати асоціації з конкретними ідеями або поняттями. Наприклад, зелений колір може асоціюватися з екологією або грошима, червоний - зі здоров'ям або енергією, а синій - з вірою або надією. Кольорова терапія - це техніка використання кольорів для зменшення стресу та покращення настрою. Вона може включати в себе використання кольорових ламп, кольорових каменів, кольорових ароматів та інших кольорових технік для досягнення певних цілей.</p>
</body>
</html>
