<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L 1.4</title>
  <style>
    body{
      font-size: 32px;
    }
  </style>
</head>
<body>
<p>Player 1:</p>
<span style="color:black; background-color: lightgrey">2&#9827</span>
<span style="color:red; background-color: lightgrey"> 9&#9829</span>
<span style="color:red; background-color: lightgrey"> 6&#9829</span>
<span style="color:red; background-color: lightgrey"> A&#9830</span>
<span style="color:black; background-color: lightgrey"> Q&#9824</span>
<span style="color:black; background-color: lightgrey"> J&#9827</span>
<p>Player 2:</p>
<span style="color:red; background-color: lightgrey">3&#9829</span>
<span style="color:black; background-color: lightgrey"> A&#9827</span>
<span style="color:black; background-color: lightgrey"> 10&#9827</span>
<span style="color:red; background-color: lightgrey"> K&#9830</span>
<span style="color:black; background-color: lightgrey"> 8&#9824</span>
<span style="color:red; background-color: lightgrey"> 3&#9829</span>
</body>
</html>