<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terminator</title>
    <style>
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1 style="color: darkgray">Terminator 1</h1>
<h2 style="color: darkgray">Terminator 2</h2>
<p style="font-size: 20px">«Терміна́тор» <i>(англ. The Terminator)</i> — американський культовий фантастичний бойовик Джеймса Кемерона, знятий у 1984 році. Це перший фільм із серії про Термінатора. Фільм довгий час входив до списку 250 найкращих фільмів за версією <strong>IMDb</strong> , станом на 12 грудня 2021 року посідає 44-у позицію у рейтингу науково-фантастичних стрічок.</p>
<p>Успіх фільму призвів до створення франшизи, що складається з кількох сиквелів, телесеріалу, коміксів, романів та відеоігор. У 2008 році «Термінатор» обраний Бібліотекою Конгресу для збереження в Національному реєстрі фільмів як <i>«культурно, історично або естетично значущий</i>».</p>
<p>Фільм відкривається сценою похмурого майбутнього, де триває війна людей і машин. Але головна битва цієї війни має відбутися в минулому, 1984 року. В нічному Лос-Анджелесі водій сміттєвозу стає свідком дивних спалахів, з яких з'являється оголений чоловік, <strong>Термінатор Т-800</strong> (Арнольд Шварценеггер). Цей невідомий знаходить групу панків, яким наказує віддати йому одяг. У відповідь на погрози невідомий демонструє величезну силу, вбиває панків і відбирає одяг. Згодом з іншого спалаху виникає інший чоловік, Кайл Різ (Майкл Бін), котрий забирає у волоцюги штани і тікає від переслідування поліцією</p>

</body>
</html>