<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batman</title>
  <style>
    body{
      background-color: antiquewhite;
      font-size: 24px;
    }
    p{
      img{
        width: 600px;
        hight: 400px;
      }
    }
  </style>
</head>
<body>
<h1>Актори "Бетмен" 1989р. </h1>
 <p> <img src="https://thatssotampa.com/wp-content/uploads/2024/09/Batman_FBEvent-1536x804.png" alt="Бетмен"></p>
<p>Майкл Кітон, Batman / Bruce Wayne</p>
  <img src="https://images.kinorium.com/persona/150/474.jpg?20201106103707" alt="Майкл Кітон">
<p>Джек Ніколсон, Joker / Jack Napier</p>
  <img src="https://images.kinorium.com/persona/150/197.jpg?20220127112633" alt="Джек Ніколсон">
<p>Кім Бесінґер, Vicki Vale</p>
  <img src="https://images.kinorium.com/persona/150/107.jpg?20230804140909" alt="Кім Бесінґер">
<p>Роберт Вул, Alexander Knox</p>
  <img src="https://images.kinorium.com/persona/150/705674.jpg?20220130000703" alt="Роберт Вул">
<p>Пет Гінгл, Commissioner Gordon</p>
  <img src="https://images.kinorium.com/persona/150/290565.jpg?20201106112309" alt="Пет Гінгл">
<p></p>
<p></p>
<p></p>
<p></p>

</body>
</html>