<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    header{
      height: 18vh;
      background: #8D8484;
      text-align: center;
      padding-top: 45px;
    }
    main{
      display: flex;
      text-align: center;
    }
    main asider{
      display: flex;
      flex-direction: column;
      color: white
    }
    .Content-1{
      width: 66vw;
      height: 22vh;
      background: #776969;
      padding-top: 60px;
    }
    .Content-2{
      width: 66vw;
      height: 22vh;
      background: #643030;
      padding-top: 60px;
    }
    .Content-3{
      width: 66vw;
      height: 22vh;
      background: #441818;
      padding-top: 60px;
    }
    main section{
      width: 34vw;
      display: flex;
      flex-direction: column;
      color: white;
      text-align: center;
    }
    .Spam-1{
      height: 33vh;
      background: #937575;
      padding-top: 80px;
    }
    .Spam-2{
      height: 33vh;
      background: #644C4C;
      padding-top: 80px;
    }
    footer{
      height: 18vh;
      background: #BDBDBD;
      text-align: center;
      padding-top: 45px;
    }
  </style>
</head>
<body>
<header>Header</header>
<main>
  <asider>
    <article class="Content-1">Content-1</article>
    <article class="Content-2">Content-2</article>
    <article class="Content-3">Content-3</article>
  </asider>
  <section>
    <article class="Spam-1">spam-1</article>
    <article class="Spam-2">spam-2</article>
  </section>
  <asider></asider>
</main>
<footer>footer</footer>
</body>
</html>
