<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        .left{
            width: 29vw;
            height:86vh;
            background: #A4A4A4;
            display: flex;
            flex-direction: column;
        }
        .center{
            width: 31vw;
            height:86vh;
            background: #C1C1C1;
            display: flex;
            flex-direction: column;
        }
        .darkgrey{
            width: 41vw;
            height: 43vh;
            background: #7F7A7A;
        }
        .brown{
            width: 41vw;
            height: 43vh;
            background: #6B6161;
        }
        footer{
            height: 9vh;
            background: #D9D9D9;
            }
    </style>
</head>
<body>
<header></header>
<main>
    <asider class="left"></asider>
    <asider class="center"></asider>
    <section>
        <article class="darkgrey"></article>
        <article class="brown"></article>
    </section>
</main>
<footer></footer>
</body>
</html>
