<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    header{
      height: 5vh;
      background: #D9D9D9;
    }
    main{
      display: flex;
    }
    main asider{
      width: 59vw;
      height:75vh;
      background: #A4A4A4;
      display: flex;
      flex-direction: column;
    }
    .darkgrey{
      width: 41vw;
      height: 40vh;
      background: #7F7A7A;
    }
    .brown{
      width: 41vw;
      height: 35vh;
      background: #615050;
    }
    .footer__top{
      height: 9vh;
      background: #D9D9D9;
      display: flex;
    .footer__button{
      height: 12vh;
      background: #AFA9A9;
      display: flex;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <asider></asider>
  <section>
    <article class="darkgrey"></article>
    <article class="brown"></article>
  </section>
</main>
<footer>
  <div class="footer__top"></div>
  <div class="footer__button"></div>
</footer>
</body>
</html>
