<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 300px;
        }
        .wrapper{
            height: 100%;
            background-color:peachpuff;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .square{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 0%;
        }
        .square:hover{
            border-radius: 50%;
            background-color:gray;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>
</body>
</html>