*{
    margin: 0;
    padding: 0;
}
body{
    background-color: lightcyan;
}
h3{
    text-align: center;
    padding: 80px;
    font-family: "Arial Black";
}
.wrapper{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px 0px;
}
.box{
    background-color: white;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box img{
    width: 60%;
    height: 60%;
}
.box p{
    text-align: center;
    font-size: 20px;
}
