<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Allan Jonson | CONTACT</title>
  <link rel="stylesheet" href="Style Allan.css">
</head>
<body>
<header>
  <div>
    <h3>Allan Jonson</h3>
    <p>personal life coach</p>
  </div>
  <nav>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="contact.html"class="active-link">Contact</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Location</a></li>
    </ul></nav>
</header>
<section>
<div class="contact">
  <h2>CONTACT</h2>
</div>
  <div class="adress">
    <h4>Allan Jonson</h4>
    <p>e-mail: allanjonson@gmail.com</p>
    <p>adress: Cottage ln, 6 <br>Marlboro <br>New Jersey <br>80540</p>
    <p>tel: +1 (732) 783 2222</p>
  </div>
</section>
</body>
</html>
