<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Allan Jonson | HOME</title>
  <link rel="stylesheet" href="Style Allan.css">
</head>
<body>
<header>
  <div>
    <h3>Allan Jonson</h3>
    <p>personal life coach</p>
  </div>
  <nav>
  <ul>
    <li><a href="Index.html"class="active-link">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Location</a></li>
  </ul></nav>
</header>
<main>
  <p>Ambition Is The First Step to Success</p>
  <h1>Succes</h1>
  <p>Now Available For Online Coaching</p>
  <button>Book now</button>
</main>

</body>
</html>
