@import url('https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&family=Orbitron:wght@400..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
/*--------------------header-----------------*/
.active-link{
  color: #8f9c8f;
}
header{
  height: 10vh;
  background-color: #f6f1f1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Orbitron", serif;
}
header div{
  text-align: center;
}
header div h3{
  font-size: 16px;
}
header nav ul{
  display: flex;
  gap: 20px;
}
header nav a{
  color: gray;
  font-size: 20px;
}
/*------------------main----------------------------------*/
main{
  height: 90vh;
  background-image: url(https://images.unsplash.com/photo-1486707471592-8e7eb7e36f78?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTcwfHxmb3Jlc3R8ZW58MHwwfDB8fHww);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  gap: 20px;
  font-family: "Orbitron", serif;
}
main p{
  font-size: 20px;
}
main h1{
  font-size: 100px;
  letter-spacing: 30px;
}
main button{
  width: 150px;
  height: 40px;
  background-color: black;
  color: grey;
  border: none;
  transition: 2s;
}
main button:hover{
  transform: scale(1.1);
  transition: 2s;
  color: #b0c1b0;
}
/*------------------section----------------------------*/
section{
  height: 90vh;
  background-image: url(https://images.unsplash.com/photo-1486707471592-8e7eb7e36f78?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTcwfHxmb3Jlc3R8ZW58MHwwfDB8fHww);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  font-family: "Orbitron", serif;
}
.contact h2{
  display: flex;
  justify-content: center;
  align-items: stretch;
  letter-spacing: 20px;
  padding-top: 0px;
}
.adress h4{
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding-bottom: 30px;
}
