<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    header, footer{
      height: 19vh;
      background: #D9D9D9;
    }
    main{
      display: flex;
    }
    main asider{
      width: 29vw;
      background: #C0BDBD;
      display: flex;
      flex-direction: column;
    }
    .brown{
      width: 42vw;
      height: 29vh;
      background: #827878;
    }
    .grey{
      width: 42vw;
      height: 34vh;
      background: #B7ADAD;
    }
  </style>
</head>
<body>
<header></header>
<main>
  <asider></asider>
  <section>
    <article class="brown"></article>
    <article class="grey"></article>
  </section>
  <asider></asider>
</main>
<footer></footer>
</body>
</html>

