<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style 6.2.css">
</head>
<body>
<div class="form">
    <div class="header">
        <h2>Вхід в особистий кабінет</h2>
    </div>
    <div>
        <form class="form-registration">
            <input type="email" name="email" placeholder="Логін або email">
            <input type="password" name="password" placeholder="Пароль">
            <div class="remember-checkbox">
                <label for="remember"class="remember" >Запам'ятати мене
                    <input type="checkbox" name="remember" id="remember">
                </label>
                <button>Вхід</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>