body{
    height: 100vh;
    background-color: #398787;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 250px;
}
.header{
    width: 400px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d3ede8;
}
.form-registration{
    width: 400px;
    height: 180px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    gap: 25px;
    flex-direction: column;
    background-color: ghostwhite;
}
.form-registration input{
    width: 300px;
}
.remember-checkbox{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:center;
}
.remember input{
    width: 50px;
}
button{
    width: 75px;
    height: 25px;
    background-color: #d3ede8;
    color: grey;
    border: 1px solid lightgrey;
    border-radius: 10%;
    margin-left: 50px;
}
