<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="cards">
    <div class="logo">
        <img src="img/Ds3 Tool.png" alt="Tool">
    </div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="cards green-border">
    <div class="logo green-border">
        <img src="img/Chessboard.png" alt="Chessboard">
    </div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="cards">
    <div class="logo">
        <img src="img/Battle.png" alt="Battle">
    </div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
</body>
</html>