*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 132px;
    margin-left: 145px;
}
.cards{
    width: 319px;
    height: 492px;
    border: 4px solid #554C4C;
    background: rgba(217, 217, 217, 0.30);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #554C4C;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -50px;
}
.cards h3{
    color: #000;
    font-family:'Inter', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.cards p{
    color: #000;
    text-align: center;
    font-family:'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 211px;
}
.green-border{
    border: 4px solid #65856E;
 }

