<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="rest.css">
    <link rel="stylesheet" href="Style-Desktop.css">
    <link rel="stylesheet" href="Style-Tablet.css">
    <link rel="stylesheet" href="Style-Mobile.css">
</head>
<body>
<section class="cards">
        <div class="card">
            <img src="img/Image1.png" alt="Image">
            <h3>Nicole Milton</h3>
            <p>Nicole Milton</p>
        </div>
        <div class="card">
            <img src="img/Image2.png" alt="Image">
            <h3>Bootstrap Based Design</h3>
            <p>Nicole Milton</p>
        </div>
        <div class="card">
            <img src="img/Image3.png" alt="Image">
            <h3>Prototyping</h3>
            <p>Nicole Milton</p>
        </div>
        <div class="card">
            <img src="img/Image4.png" alt="Image">
            <h3>More than Image</h3>
            <p>Nicole Milton</p>
        </div>
        <div class="card">
            <img src="img/Image5.png" alt="Image">
            <h3>Startup Framework Generator</h3>
            <p>Nicole Milton</p>
        </div>
        <div class="card">
            <img src="img/Image6.png" alt="Image">
            <h3>More than Design</h3>
            <p>Nicole Milton</p>
        </div>
</section>

</body>
</html>